@import './variables/_color.scss';
@import './variables/_spacing.scss';

html, body {
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#app {
  display: flex;
  flex-direction: column;
  flex: 1 0 auto;
  height: 100vh;
}

.container {
  margin: 0 auto;
  width: 97%;
}

.page {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 25px;
  .page__stores{
    &--cards-wrapper {
      display: flex;
    }
    &--card {
      width: 25%;
      background: var(--color-white);
      height: 200px;
      -webkit-box-shadow: 0px 3px 3px #0000000D;
      box-shadow: 0px 3px 3px #0000000D;
      border-radius: 0.7rem;
      margin-right: 25px;
      border: 1px solid var(--color-gray);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    &-header-wrapper {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    &-header {
      color: var(--color-black);
      text-align: center;
      position: relative;
      &::after {
        content: '';
        position:absolute;
        bottom: 10px;
        right: 657px;
        top: 30px;
        width: 80px;
        height: 3px;
        margin: 0 auto;
        background: var(--color-orange);

      }
    }
  }
}

@media (min-width: 1200px) {
  .page {
    // max-width: var(--boxed-max-width);
  }
}
